Passo 01 (Início) 🔴 Vermelho (255, 0, 0) Clicar
Passo 02 (Vassoura) 🟠 Laranja (255, 127, 39) Clicar
Passo 03 (Aba Pac.) 🟡 Amarelo (255, 255, 0) Clicar
Passo 04 (Campo ID) 🔵 Azul (0, 0, 255) DIGITAR O ID
Passo 04-B (Pesquisar 🔍) 💠 Ciano (0, 255, 255) CLICAR NA LUPA
Passo 05 (Lista) 🟣 Roxo (163, 73, 164) Clicar
Passo 06 (Biometria) ⚪ Branco (255, 255, 255) Clicar
Passo 07 (Setinha) 🌪️ Cinza (127, 127, 127) Clicar
Passo 08 (Pedidos) 🟤 Marrom (136, 0, 21) Clicar
Passo 09 (Carregar) 🌸 Rosa (255, 174, 201) Clicar
Passo 11 (CLIPS) 🟢 Verde (0, 255, 0) ANEXAR ARQUIVO
Passo 12 (Fechar X) 🌑 Preto (0, 0, 0)

import cv2
import numpy as np
import pyautogui
import time
import os
import sys
import pygetwindow as gw
import pyperclip

class SalusRobot:
    def __init__(self, logger_func, stop_event, simulacao=False):
        self.log = logger_func
        self.stop_event = stop_event
        self.simulacao = simulacao
        
        # Define onde está a pasta das imagens
        if getattr(sys, 'frozen', False):
            self.base_path = os.path.join(sys._MEIPASS, "imgs")
        else:
            self.base_path = os.path.join(os.path.dirname(os.path.abspath(__file__)), "imgs")

        # ==============================================================================
        # ⚙️ CONFIGURAÇÃO DOS 7 MAPAS
        # ==============================================================================
        # Cores (BGR): Azul=Red, Verde=Green, Vermelho=Blue (Invertido no OpenCV)
        
        self.passos = {
            # --- MAPA 1: TELA INICIAL (Preparação e Busca) ---
            "01_inicio":    {"cor": [0, 0, 255],     "acao": "click",     "arquivo": "mapa.png"},    # Vermelho
            "02_limpar":    {"cor": [39, 127, 255],  "acao": "click",     "arquivo": "mapa.png"},    # Laranja
            "03_aba":       {"cor": [0, 255, 255],   "acao": "click",     "arquivo": "mapa.png"},    # Amarelo
            "04_digitar":   {"cor": [255, 0, 0],     "acao": "type_id",   "arquivo": "mapa.png"},    # AZUL (ID)
            "05_lupa":      {"cor": [255, 255, 0],   "acao": "click",     "arquivo": "mapa.png"},    # CIANO (Pesquisar)

            # --- MAPA 2: LISTA DE PACIENTES ---
            "06_selecionar":{"cor": [164, 73, 163],  "acao": "click",     "arquivo": "mapa_02.png"}, # Roxo

            # --- MAPA 3: BIOMETRIA ---
            "07_biometria": {"cor": [255, 255, 255], "acao": "click",     "arquivo": "mapa_03.png"}, # Branco

            # --- MAPA 4: NAVEGAÇÃO ---
            "08_setinha":   {"cor": [127, 127, 127], "acao": "click",     "arquivo": "mapa_04.png"}, # Cinza

            # --- MAPA 5: PEDIDOS ---
            "09_pedidos":   {"cor": [21, 0, 136],    "acao": "click",     "arquivo": "mapa_05.png"}, # Marrom

            # --- MAPA 6: CARREGAR ---
            "10_carregar":  {"cor": [201, 174, 255], "acao": "click",     "arquivo": "mapa_06.png"}, # Rosa

            # --- MAPA 7: ANEXAR E FECHAR ---
            "11_anexar":    {"cor": [0, 255, 0],     "acao": "type_file", "arquivo": "mapa_07.png"}, # VERDE (Clips)
            "12_fechar":    {"cor": [0, 0, 0],       "acao": "click",     "arquivo": "mapa_07.png"}  # Preto
        }
        
        # Ordem de execução
        self.sequencia_execucao = [
            "01_inicio", "02_limpar", "03_aba", 
            "04_digitar", "05_lupa", 
            "06_selecionar", "07_biometria", 
            "08_setinha", "09_pedidos", "10_carregar", 
            "11_anexar", "12_fechar"
        ]

    def encontrar_pixel(self, nome_arquivo_mapa, cor_bgr):
        caminho_completo = os.path.join(self.base_path, nome_arquivo_mapa)
        
        if not os.path.exists(caminho_completo):
            # Tenta sem o .png caso o usuário tenha esquecido
            caminho_completo = os.path.join(self.base_path, nome_arquivo_mapa + ".png")
            if not os.path.exists(caminho_completo):
                self.log(f"❌ ARQUIVO NÃO ENCONTRADO: {nome_arquivo_mapa}")
                return None

        img = cv2.imread(caminho_completo)
        if img is None: return None

        cor_np = np.array(cor_bgr, dtype="uint8")
        mask = cv2.inRange(img, cor_np, cor_np)
        pontos = cv2.findNonZero(mask)

        if pontos is not None:
            return pontos[0][0]
        return None

    def acao_mouse(self, x, y, tipo, valor=None):
        if self.stop_event.is_set(): return False
        
        pyautogui.moveTo(x, y, duration=0.6)
        
        if tipo == "click":
            pyautogui.click()
            time.sleep(1.5)
            
        elif tipo == "type_id":
            self.log(f"⌨️ Digitando ID...")
            pyautogui.doubleClick()
            pyautogui.press('backspace')
            time.sleep(0.5)
            pyautogui.write(valor, interval=0.1)
            time.sleep(0.5)
            
        elif tipo == "type_file":
            self.log("📎 Anexando arquivo...")
            pyautogui.click()
            time.sleep(3.0) # Espera janela Windows
            
            pyperclip.copy(valor)
            pyautogui.hotkey('alt', 'n')
            time.sleep(0.8)
            pyautogui.hotkey('ctrl', 'v')
            time.sleep(0.8)
            pyautogui.press('enter')
            time.sleep(6.0) # Espera upload

        return True

    def executar_sequencia(self, id_val, caminho_completo, modo):
        try:
            janelas = gw.getWindowsWithTitle('Pedido de Exames')
            if janelas:
                janelas[0].activate()
                janelas[0].maximize()
                time.sleep(1)
        except: pass

        self.log(f"🚀 Iniciando sequência Multi-Mapas (1 ao 7)...")

        for nome_passo in self.sequencia_execucao:
            if self.stop_event.is_set(): return False, "Parada Manual"
            
            dados = self.passos[nome_passo]
            arquivo_mapa = dados['arquivo']
            cor = dados['cor']
            acao = dados['acao']

            # Busca a cor no mapa específico daquele passo
            pos = self.encontrar_pixel(arquivo_mapa, cor)
            
            if pos:
                x, y = pos
                val = id_val if acao == "type_id" else caminho_completo if acao == "type_file" else None
                
                self.log(f"📍 {nome_passo} (em {arquivo_mapa})")
                self.acao_mouse(x, y, acao, val)
                
                if nome_passo == "05_lupa":
                    self.log("⏳ Aguardando pesquisa...")
                    time.sleep(4.0)
            else:
                self.log(f"⚠️ ERRO: Cor do {nome_passo} não encontrada em {arquivo_mapa}")
                # Se for passo vital, falha
                if acao in ["type_id", "type_file"]:
                    return False, f"Falha no passo {nome_passo}"

        return True, "Sucesso"
