Passo 01 (Início) 🔴 Vermelho (255, 0, 0) Clicar
Passo 02 (Vassoura) 🟠 Laranja (255, 127, 39) Clicar
Passo 03 (Aba Pac.) 🟡 Amarelo (255, 255, 0) Clicar
Passo 04 (Campo ID) 🔵 Azul (0, 0, 255) DIGITAR O ID
Passo 04-B (Pesquisar 🔍) 💠 Ciano (0, 255, 255) CLICAR NA LUPA
Passo 05 (Lista) 🟣 Roxo (163, 73, 164) Clicar
Passo 06 (Biometria) ⚪ Branco (255, 255, 255) Clicar
Passo 07 (Setinha) 🌪️ Cinza (127, 127, 127) Clicar
Passo 08 (Pedidos) 🟤 Marrom (136, 0, 21) Clicar
Passo 09 (Carregar) 🌸 Rosa (255, 174, 201) Clicar
Passo 11 (CLIPS) 🟢 Verde (0, 255, 0) ANEXAR ARQUIVO
Passo 12 (Fechar X) 🌑 Preto (0, 0, 0)

import customtkinter as ctk
import threading
import os
import shutil
from tkinter import filedialog, messagebox
from robo import SalusRobot

# Configuração Visual Limpa (Light Mode)
ctk.set_appearance_mode("Light")
ctk.set_default_color_theme("blue")

class AppSalus(ctk.CTk):
    def __init__(self):
        super().__init__()

        # --- TAMANHO IDEAL PARA NOTEBOOK (600x550) ---
        self.title("Voox Salus | Automação")
        self.geometry("600x550")
        self.resizable(False, False)
        
        # Centralizar na tela
        screen_width = self.winfo_screenwidth()
        screen_height = self.winfo_screenheight()
        x = (screen_width - 600) // 2
        y = (screen_height - 550) // 2
        self.geometry(f"+{x}+{y}")
        
        self.stop_event = threading.Event()
        
        # Variáveis
        self.pasta_origem = ""
        self.pasta_destino = ""
        self.sistema_selecionado = ctk.StringVar(value="BIOCROMA")
        
        self.setup_ui()

    def setup_ui(self):
        # 1. CABEÇALHO (Compacto)
        self.frame_top = ctk.CTkFrame(self, fg_color="transparent")
        self.frame_top.pack(fill="x", padx=20, pady=(15, 5))
        
        ctk.CTkLabel(self.frame_top, text="VOOX SALUS", font=("Arial", 18, "bold"), text_color="#2C3E50").pack(side="left")
        ctk.CTkLabel(self.frame_top, text="v2.1 Compact", font=("Arial", 10), text_color="gray").pack(side="left", padx=10, pady=(5,0))

        # 2. ÁREA DE CONFIGURAÇÃO (Fundo Branco)
        self.card_config = ctk.CTkFrame(self, fg_color="white", corner_radius=10)
        self.card_config.pack(fill="x", padx=20, pady=5)

        # Seleção de Sistema (Radio Buttons)
        self.frame_radios = ctk.CTkFrame(self.card_config, fg_color="transparent")
        self.frame_radios.pack(fill="x", padx=15, pady=10)
        
        ctk.CTkLabel(self.frame_radios, text="Sistema:", font=("Arial", 11, "bold")).pack(side="left")
        
        ctk.CTkRadioButton(self.frame_radios, text="BIOCROMA", variable=self.sistema_selecionado, value="BIOCROMA", fg_color="#2980B9").pack(side="left", padx=15)
        ctk.CTkRadioButton(self.frame_radios, text="BIOVIDA", variable=self.sistema_selecionado, value="BIOVIDA", fg_color="#E67E22").pack(side="left", padx=5)

        # Seleção de Pastas (Compacto)
        self.criar_input_pasta(self.card_config, "Origem (PDFs):", "origem")
        self.criar_input_pasta(self.card_config, "Destino (Prontos):", "destino")
        
        # Espaçamento no fim do card
        ctk.CTkLabel(self.card_config, text="", height=5).pack()

        # 3. ÁREA DE LOGS E PROGRESSO
        self.lbl_status = ctk.CTkLabel(self, text="Aguardando...", font=("Arial", 11), text_color="gray")
        self.lbl_status.pack(anchor="w", padx=25, pady=(10, 0))

        self.progress = ctk.CTkProgressBar(self, height=10, progress_color="#27AE60")
        self.progress.pack(fill="x", padx=20, pady=5)
        self.progress.set(0)

        self.txt_log = ctk.CTkTextbox(self, height=120, font=("Consolas", 10), fg_color="white", text_color="#333", border_width=1, border_color="#CCC")
        self.txt_log.pack(fill="both", padx=20, pady=5)

        # 4. BOTÕES DE CONTROLE (Rodapé Visível)
        self.frame_botoes = ctk.CTkFrame(self, fg_color="transparent")
        self.frame_botoes.pack(fill="x", padx=20, pady=15, side="bottom")

        self.btn_iniciar = ctk.CTkButton(
            self.frame_botoes, text="▶ INICIAR", command=self.iniciar_thread,
            fg_color="#27AE60", hover_color="#219150", height=40, font=("Arial", 12, "bold")
        )
        self.btn_iniciar.pack(side="left", fill="x", expand=True, padx=(0, 5))

        self.btn_parar = ctk.CTkButton(
            self.frame_botoes, text="⏹ PARAR", command=self.parar_processo,
            fg_color="#C0392B", hover_color="#A93226", height=40, font=("Arial", 12, "bold"), state="disabled"
        )
        self.btn_parar.pack(side="right", fill="x", expand=True, padx=(5, 0))

    def criar_input_pasta(self, parent, texto, tipo):
        f = ctk.CTkFrame(parent, fg_color="transparent")
        f.pack(fill="x", padx=15, pady=2)
        
        ctk.CTkLabel(f, text=texto, width=100, anchor="w", font=("Arial", 10)).pack(side="left")
        
        entry = ctk.CTkEntry(f, height=28, placeholder_text="Selecione...", border_color="#CCC")
        entry.pack(side="left", fill="x", expand=True, padx=5)
        entry.configure(state="disabled")
        
        if tipo == "origem": self.entry_origem = entry
        else: self.entry_destino = entry

        btn = ctk.CTkButton(f, text="📂", width=40, height=28, fg_color="#555", command=lambda: self.selecionar_pasta(tipo))
        btn.pack(side="right")

    def log(self, msg):
        self.txt_log.insert("end", f"> {msg}\n")
        self.txt_log.see("end")

    def selecionar_pasta(self, tipo):
        p = filedialog.askdirectory()
        if p:
            entry = self.entry_origem if tipo == "origem" else self.entry_destino
            if tipo == "origem": self.pasta_origem = p
            else: self.pasta_destino = p
            
            entry.configure(state="normal")
            entry.delete(0, "end")
            entry.insert(0, p)
            entry.configure(state="disabled")

    def iniciar_thread(self):
        if not self.pasta_origem or not self.pasta_destino:
            messagebox.showwarning("Aviso", "Selecione as pastas de Origem e Destino.")
            return
        if self.pasta_origem == self.pasta_destino:
            messagebox.showerror("Erro", "As pastas devem ser diferentes.")
            return

        self.stop_event.clear()
        self.btn_iniciar.configure(state="disabled")
        self.btn_parar.configure(state="normal")
        threading.Thread(target=self.rodar_lote, daemon=True).start()

    def parar_processo(self):
        self.stop_event.set()
        self.log("🛑 Parando após o arquivo atual...")

    def rodar_lote(self):
        bot = SalusRobot(self.log, self.stop_event)
        sistema = self.sistema_selecionado.get()
        
        try:
            arquivos = [f for f in os.listdir(self.pasta_origem) if f.lower().endswith('.pdf')]
            total = len(arquivos)
            
            if total == 0:
                self.log("Nenhum PDF encontrado na origem.")
            else:
                self.log(f"Iniciando lote de {total} arquivos...")
                
                for i, arq in enumerate(arquivos):
                    if self.stop_event.is_set(): break
                    
                    self.lbl_status.configure(text=f"Processando {i+1}/{total}: {arq}")
                    self.progress.set((i)/total)
                    
                    caminho = os.path.join(self.pasta_origem, arq)
                    id_pac = "".join(filter(str.isdigit, arq))
                    
                    ok, msg = bot.executar_sequencia(id_pac, caminho, sistema)
                    
                    if ok:
                        self.log(f"✅ {arq}: OK. Movendo...")
                        shutil.move(caminho, os.path.join(self.pasta_destino, arq))
                    else:
                        self.log(f"❌ {arq}: Falhou ({msg})")

                self.progress.set(1.0)
                self.lbl_status.configure(text="Concluído.")
                messagebox.showinfo("Fim", "Processamento finalizado.")
                
        except Exception as e:
            self.log(f"Erro: {e}")
            
        self.btn_iniciar.configure(state="normal")
        self.btn_parar.configure(state="disabled")

if __name__ == "__main__":
    app = AppSalus()
    app.mainloop()
